<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Discuteitor.exe" version="1.0.0.2" publicKeyToken="11503f6e4b88f6f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ioda.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Discuteitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Discuteitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discuteitor.exe" size="89568">
      <assemblyIdentity name="Discuteitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2td9n1DBMbH583aVxA9XPxRG7JLMLyAeNiqJT7IIjkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Discuteitor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ioda.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t9u1rdIQtFFfd3O5knuM2osUvSwbSjX1ecAEOb4EVBI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1AQT483\Dayse" issuerKeyHash="216b9c90ede33017dc37b352b3a70d71ca4bc0f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DlLWAZjDMPA7+6++1QDiDIkk/YyscBK1WxrEh+jrS7Y=</DigestValue></Reference></SignedInfo><SignatureValue>cWc58JBMWE6uLSrhIBMgSrRy3JNEs5RNC2K5ZZWXKF9rtoBlO7vYQYVMcdZ6q7wFVe4+bT19SiVxNS+7Ph3HuNWTWnFBYzG8gGTA9QKviI/C4a2ZRMCIYXxAVayupPxauq3dZNgM6iGTCXVocZoQGLKjpmc2kpFbJ9dY5PeN1dk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yijZVrpO9og0f0tU8xr3YN2O0TONlOArM1EMNiz5SeD210j8iGLHUnM7rC5LSnVsEBegKXAfvbIvYllY04igiwQQlkE1+Z/Zk+2tL71ghCPohI33wY376eyU3US4epX+SbXBUzceyqzGk6+FxJZp/FwB2YxJnHaHqN6FjXSSvsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b64bebe887c41a5bb51270ac8cfd24890ce200d5beaffb3bf030c39801d6520e" Description="" Url=""><as:assemblyIdentity name="Discuteitor.exe" version="1.0.0.2" publicKeyToken="11503f6e4b88f6f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1AQT483\Dayse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X2SgsOn4uR9LIPPd25RwaHKFb4EZw5VNPfddccOMyfc=</DigestValue></Reference></SignedInfo><SignatureValue>lr6F8nFsX6f7ZsqvUmflJGRFLcpDHhL+cachlVU5Zjynj6it8w/rHNElp5gDcINXdF/D316nW1cmBuR0GAtQW08Mq0lWA79F7EexX3x5S2rQq+tFcbPQVrOZVv8j9oE5pynx+QPRLf5qd2hSfStNnHxudnSvIh54uMfYs4CjImI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yijZVrpO9og0f0tU8xr3YN2O0TONlOArM1EMNiz5SeD210j8iGLHUnM7rC5LSnVsEBegKXAfvbIvYllY04igiwQQlkE1+Z/Zk+2tL71ghCPohI33wY376eyU3US4epX+SbXBUzceyqzGk6+FxJZp/FwB2YxJnHaHqN6FjXSSvsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbPunulJHXIpIMmCSpaledjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAQQBRAFQANAA4ADMAXABEAGEAeQBzAGUwHhcNMjIwNTEyMjIzODAxWhcNMjMwNTEzMDQzODAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAQQBRAFQANAA4ADMAXABEAGEAeQBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMoo2Va6TvaINH9LVPMa92DdjtEzjZTgKzNRDDYs+Ung9tdI/Ihix1JzO6wuS0p1bBAXoClwH72yL2JZWNOIoIsEEJZBNfmf2ZPtrS+9YIQj6ISN98GN++nslN1EuHqV/km1wVM3HsqsxpOvhcSWafxcAdmMSZx2h6jehY10kr7BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVGGI7+k1TkEXv5Ka/jJX7ieKT8Esiu72khp7j6kZVrRsorI02CbtvnpNHrFZLizq5wXBv1hgy4WEerG+4bgsK/TL9jux6lWXBvMBvey6O5VsCtlqd9pHBCY66lH+3u53nZUMkeqQmAIfVoIFDf1ZRUcfoRQ7o9qRTn0T8P1KlTM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>